<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	#philippines {
        width: 300px; height: 150px;
        position: relative;
        background-image: -webkit-linear-gradient(#0038A8 50%, #CE1126 50%);
        background-image: -o-linear-gradient(#0038A8 50%, #CE1126 50%);
        background-image: linear-gradient(#0038A8 50%, #CE1126 50%);
    }
	#philippines .triangle {
		border-top: 75px solid transparent;
		border-bottom: 75px solid transparent;
		border-left: 130px solid white;
        background-color: transparent;
	}
    #philippines .star {
        color: #FCD116;
        font-size: 20px;
        position: absolute;
    }
    
    #philippines .star:before {
        content: '★';
    }
    
    #philippines .star.first {
        top: 4px;
        left: 2px;
        -webkit-transform: rotate(-30deg);
        -ms-transform: rotate(-30deg);
        transform: rotate(-30deg);
    }
    #philippines .star.second {
        bottom: 8px;
        left: 2px;
        -webkit-transform: rotate(-7.5deg);
        -ms-transform: rotate(-7.5deg);
        transform: rotate(-7.5deg);
    }
    #philippines .star.third {
        top: 60px;
        left: 97px;
        -webkit-transform: rotate(17.5deg);
        -ms-transform: rotate(17.5deg);
        transform: rotate(17.5deg);
    }

    #philippines .sun {
        background: #FCD116;
        position: absolute;
        height: 34px;
        width: 34px;
        left: 30px;
        top: 58px;
        border-radius: 17px;
    }

    #philippines .sun .ray:nth-child(1) {
        top: -24px;
        left: 10px;
    }
    #philippines .sun .ray:nth-child(2) { 
        left: -13px;
        top: -13px;
        -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        transform: rotate(-45deg);
    }
    #philippines .sun .ray:nth-child(3) { 
        left: 34px;
        top: -13px;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
    }
    #philippines .sun .ray:nth-child(4) { 
        left: -23px;
        top: 10px;
        -webkit-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
        transform: rotate(-90deg);
    }
    #philippines .sun .ray:nth-child(5) { 
        left: 44px;
        top: 10px;
        -webkit-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        transform: rotate(90deg);
    }
    #philippines .sun .ray:nth-child(6) { 
        left: -13px;
        top: 34px;
        -webkit-transform: rotate(-135deg);
        -ms-transform: rotate(-135deg);
        transform: rotate(-135deg);
    }
    #philippines .sun .ray:nth-child(7) { 
        top: 44px;
        left: 10px;
        -webkit-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        transform: rotate(180deg);
    }
    #philippines .sun .ray:nth-child(8) { 
        left: 34px;
        top: 34px;
        -webkit-transform: rotate(135deg);
        -ms-transform: rotate(135deg);
        transform: rotate(135deg);
    }

    #philippines .sun .ray {
        height: 0;
        width: 0;
        border-width: 6px;
        border-style: solid;
        border-color: transparent transparent #FCD116 transparent;
        position: absolute;
    }    

    #philippines .sun .ray:before,
    #philippines .sun .ray:after {
        content: '';
        background-color: #FCD116;
        position: absolute;
        display: block;
        width: 7px;
        height: 13px;
        top: 5px;
    }
        
    #philippines .sun .ray:before {
        left: -2px;
        -webkit-transform: rotate(10deg);
        -ms-transform: rotate(10deg);
        transform: rotate(10deg);
    }

    #philippines .sun .ray:after {
        left: -5px;
        -webkit-transform: rotate(-10deg);
        -ms-transform: rotate(-10deg);
        transform: rotate(-10deg);
    }
    
    #philippines .sun .ray > i,
    #philippines .sun .ray > i:before {
        position: absolute;
        display: block;
        width: 2px;
        height: 17px;
        top: 0;
        background: white;
    }

    #philippines .sun .ray > i {
        left: -4px;
        -webkit-transform: rotate(-8deg);
        -ms-transform: rotate(-8deg);
        transform: rotate(-8deg);
        z-index: 1;
    }

    #philippines .sun .ray > i:before {
        content: '';
        left: 6px;
        -webkit-transform: rotate(15deg);
        -ms-transform: rotate(15deg);
        transform: rotate(15deg);
        z-index: 1;
    }

	</style>
</head>
<body>
	<div id="philippines" class="flag">
		<div class="triangle">
            <div class="star first"></div>
            <div class="star second"></div>
            <div class="star third"></div>
            <div class="sun">
                <span class="ray"><i></i></span>
                <span class="ray"><i></i></span>
                <span class="ray"><i></i></span>
                <span class="ray"><i></i></span>
                <span class="ray"><i></i></span>
                <span class="ray"><i></i></span>
                <span class="ray"><i></i></span>
                <span class="ray"><i></i></span>    
            </div>      
        </div>
	</div>
</body>
</html>